/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package WidgetUtils;

import com.neptune.schema.Media;
import com.neptune.schema.Odpmedia;
import com.neptune.util.HelperUtility;
import java.awt.Component;
import java.awt.Dimension;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTable;
import static javax.swing.SwingConstants.LEFT;
import static javax.swing.SwingConstants.RIGHT;
import static javax.swing.SwingConstants.TOP;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author vishnu.saraswathy
 */
public class OnDemandPlayListPanelv2 extends javax.swing.JPanel implements TableCellRenderer {

    /**
     * Creates new form OnDemandPlayListPanel
     */
    public OnDemandPlayListPanelv2() {
        initComponents();
    }
     public OnDemandPlayListPanelv2(Media.Channels.Station.Programme.Playlist.Track track) {
        initComponentsManually(track);
    }

    public OnDemandPlayListPanelv2(Odpmedia.Playlist.Track track) {
        initComponentsManually(track); 
    }
  public OnDemandPlayListPanelv2(Odpmedia.Playlist playlist) {
                setBackground(new java.awt.Color(102, 255, 255));
//        setToolTipText(songName != null ? songName : "No Track");
        songTitleLabel = new javax.swing.JLabel();
        artistNameLabel = new javax.swing.JLabel();
        playTimeLabel = new javax.swing.JLabel();

        songTitleLabel.setFont(new java.awt.Font("Arial", 1, 11));
        songTitleLabel.setText(playlist.getId());
        songTitleLabel.setName(playlist.getId());
        songTitleLabel.setMaximumSize(new Dimension(76, 16));
        songTitleLabel.setMinimumSize(new Dimension(76, 16));
        songTitleLabel.setPreferredSize(new Dimension(76, 16));
        songTitleLabel.setHorizontalAlignment(LEFT);
        songTitleLabel.setVerticalAlignment(TOP);

        
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(songTitleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createSequentialGroup()
                                        .addComponent(artistNameLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
                                        .addComponent(playTimeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(songTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(playTimeLabel)
                                .addComponent(artistNameLabel))
                        .addContainerGap())
        );
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        artistNameLabel = new javax.swing.JLabel();
        songTitleLabel = new javax.swing.JLabel();
        playTimeLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 204));
        setPreferredSize(new java.awt.Dimension(258, 58));

        songTitleLabel.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        songTitleLabel.setForeground(new java.awt.Color(255, 204, 204));
        songTitleLabel.setName(""); // NOI18N

        playTimeLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(songTitleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(playTimeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(artistNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(songTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(playTimeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 18, Short.MAX_VALUE)
                    .addComponent(artistNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel artistNameLabel;
    private javax.swing.JLabel playTimeLabel;
    private javax.swing.JLabel songTitleLabel;
    // End of variables declaration//GEN-END:variables

    @Override
    public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
      //  throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    
          JPanel panel = new JPanel();
        if (isSelected) {
            panel.setBackground(new java.awt.Color(204, 255, 255));
            setForeground(table.getSelectionForeground());
            setBackground(table.getSelectionBackground());
        } else {
            setBackground(table.getBackground());
            if (row % 2 == 0) {
                setBackground(new java.awt.Color(139, 200, 246));
                panel.setBackground(new java.awt.Color(139, 200, 246));
            } else {
                setBackground(new java.awt.Color(153, 204, 255));
                panel.setBackground(new java.awt.Color(153, 204, 255));
            }
        }
        if (null != value) {
            OnDemandPlayListPanelv2 ondemandPlaylistPanel = (OnDemandPlayListPanelv2) value;
            songTitleLabel = ondemandPlaylistPanel.songTitleLabel;
            artistNameLabel = ondemandPlaylistPanel.artistNameLabel;
            playTimeLabel = ondemandPlaylistPanel.playTimeLabel;

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(panel);
            panel.setLayout(layout);
            layout.setHorizontalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                            .addGap(22, 22, 22)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(songTitleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                            .addComponent(artistNameLabel)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 77, Short.MAX_VALUE)
                                            .addComponent(playTimeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addContainerGap())
            );
            layout.setVerticalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(songTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(playTimeLabel)
                                    .addComponent(artistNameLabel))
                            .addContainerGap())
            );
            return panel;
        }
        return this;
    }

    private void initComponentsManually(Media.Channels.Station.Programme.Playlist.Track track) {
        songTitleLabel = new javax.swing.JLabel();
        artistNameLabel = new javax.swing.JLabel();
        playTimeLabel = new javax.swing.JLabel();

        songTitleLabel.setFont(new java.awt.Font("Arial", 1, 11));
        songTitleLabel.setText(track.getOndemandlabel().equalsIgnoreCase("") ? track.getName() : track.getOndemandlabel());
        songTitleLabel.setName(track.getName());
        songTitleLabel.setHorizontalAlignment(LEFT);
        songTitleLabel.setVerticalAlignment(TOP);
//        songTitleLabel.setToolTipText(songName != null ? songName : "No Track");

        artistNameLabel.setText(track.getArtist());
        artistNameLabel.setFont(new java.awt.Font("Arial", 0, 10));
        artistNameLabel.setHorizontalAlignment(LEFT);
//        artistNameLabel.setToolTipText(songName != null ? songName : "No Track");

        playTimeLabel.setText(HelperUtility.getTruncatedLength(track.getLength()));
        playTimeLabel.setFont(new java.awt.Font("Arial", 0, 10));
        playTimeLabel.setHorizontalAlignment(RIGHT);
//        playTimeLabel.setToolTipText(songName != null ? songName : "No Track");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(songTitleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createSequentialGroup()
                                        .addComponent(artistNameLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
                                        .addComponent(playTimeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(songTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(playTimeLabel)
                                .addComponent(artistNameLabel))
                        .addContainerGap())
        );
    }
     public JLabel getArtistNameLabel() {
        return artistNameLabel;
    }
    public void setArtistNameLabel(JLabel artistNameLabel) {
        this.artistNameLabel = artistNameLabel;
    }

    public JLabel getPlayTimeLabel() {
        return playTimeLabel;
    }

    public void setPlayTimeLabel(JLabel playTimeLabel) {
        this.playTimeLabel = playTimeLabel;
    }

    public JLabel getSongTitleLabel() {
        return songTitleLabel;
    }

    public void setSongTitleLabel(JLabel songTitleLabel) {
        this.songTitleLabel = songTitleLabel;
    }

    private void initComponentsManually(Odpmedia.Playlist.Track track) {
              songTitleLabel = new javax.swing.JLabel();
        artistNameLabel = new javax.swing.JLabel();
        playTimeLabel = new javax.swing.JLabel();

        songTitleLabel.setFont(new java.awt.Font("Arial", 1, 11));
        songTitleLabel.setText(track.getName());
        songTitleLabel.setName(track.getName());
        songTitleLabel.setHorizontalAlignment(LEFT);
        songTitleLabel.setVerticalAlignment(TOP);
//        songTitleLabel.setToolTipText(songName != null ? songName : "No Track");

        artistNameLabel.setText("");
        artistNameLabel.setFont(new java.awt.Font("Arial", 0, 10));
        artistNameLabel.setHorizontalAlignment(LEFT);
//        artistNameLabel.setToolTipText(songName != null ? songName : "No Track");

        playTimeLabel.setText("");
        playTimeLabel.setFont(new java.awt.Font("Arial", 0, 10));
        playTimeLabel.setHorizontalAlignment(RIGHT);
//        playTimeLabel.setToolTipText(songName != null ? songName : "No Track");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(songTitleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createSequentialGroup()
                                        .addComponent(artistNameLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
                                        .addComponent(playTimeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(songTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(playTimeLabel)
                                .addComponent(artistNameLabel))
                        .addContainerGap())
        );}

}
